{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShop": "server=.;database=MyShop;user id=sa;password=SQLConnection365;"
  },
  "Setting": {

  }
}
